;==============================================================================
;
;                       emcee_pt settings
;
;==============================================================================
;
; The following provides standard settings for the emcee_pt sampler.

[sampler]
name = emcee_pt
nwalkers = 1000
ntemps = 10
effective-nsamples = 10000
checkpoint-interval = 150

[sampler-burn_in]
burn-in-test = nacl & max_posterior
