;==============================================================================
;
;                         BNS Modified Prior
;
;==============================================================================
;
; This configuration file provides a standard prior for binary-neutron star
; (BNS). It uses a uniform prior on *source* masses, Waveform transforms are included
; to convert the source masses into detector-frame masses using a standard cosmology
; (Planck 2015). 
;
; The coa_phase is not varied, so this has to be used with a model that
; marginalizes the phase automatically (e.g. the mariginalized_phase or relbin
; models). If you are not using a model that marginalizes the phase, uncomment
; the coa_phase in the [variable_params], along with the [prior-coa_phase]
; section.
;
; The mass range used is 1-2, and so is fine for BNS. 
; There's a 1% constraint on the chirp mass because it will be well easured
; EOS prior is narrowed based on GW170817 
;
; No [data], [model], or [sampler] sections are provided here. This should be
; in used in tandem with additional configuration files that provide those
; sections.

[model]
name = relative
low-frequency-cutoff = 15.0
high-frequency-cutoff = 1024.0
epsilon = 0.03
mass1_ref = FROM_INJECTION:mass1
mass2_ref = FROM_INJECTION:mass2
spin1z_ref = FROM_INJECTION:spin1z
spin2z_ref = FROM_INJECTION:spin2z
tc_ref = FROM_INJECTION:trigger_time


[variable_params]
delta_tc = 
; Note that we call the masses srcmass[X]. This is because the waveform
; generator assumes that parameters called mass[X] are detector-frame masses.
; We therefore need to call the source masses something different; we choose
; "srcmass" here, but they could be called anything. In the waveform transforms
; sections below, we convert these to detector-frame masses.
srcmass1 = 
srcmass2 = 
spin1z = 
spin2z = 
inclination = 
polarization = 
eos = 
ra = 
dec =

[static_params]
approximant = IMRPhenomD_NRTidal
f_lower = 15
f_ref = 15
; The trigger time is used with delta_tc to get the coalescence time tc. We'll
; get the trigger time from the data section (provided in a separate file).
trigger_time = ${data|trigger-time}
distance = FROM_INJECTION

;-----------------------------------------------------------------------------
;
;                           Intrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-srcmass1]
name = uniform
min-srcmass1 = 1
max-srcmass1 = 2

[initial-srcmass1]
name = gaussian
srcmass1_mean = FROM_INJECTION:srcmass1
srcmass1_var = 0.05
min-srcmass1 = 1
max-srcmass1 = 2

[prior-srcmass2]
name = uniform
min-srcmass2 = 1
max-srcmass2 = 2

[initial-srcmass2]
name = gaussian
srcmass2_mean = FROM_INJECTION:srcmass2
srcmass2_var = 0.05
min-srcmass2 = 1
max-srcmass2 = 2

[prior-spin1z]
name = uniform
min-spin1z = -0.05
max-spin1z = 0.05

[initial-spin1z]
name = gaussian
spin1z_mean = FROM_INJECTION:spin1z
spin1z_var = 0.01
min-spin1z = -0.05
max-spin1z = 0.05

[prior-spin2z]
name = uniform
min-spin2z = -0.05
max-spin2z = 0.05

[initial-spin2z]
name = gaussian
spin2z_mean = FROM_INJECTION:spin2z
spin2z_var = 0.01
min-spin2z = -0.05
max-spin2z = 0.05

[prior-eos]
name = uniform
min-eos = 99
max-eos = 1640.99

[initial-eos]
name = gaussian
eos_mean = FROM_INJECTION:eos
eos_var = 10
min-eos = 99
max-eos = 1640.99

[prior-ra+dec]
name = uniform_sky

[initial-ra]
name = gaussian
ra_mean = FROM_INJECTION:ra
ra_var = 0.1
min-ra = 0
max-ra = 6.28

[initial-dec]
name = gaussian
dec_mean = FROM_INJECTION:dec
dec_var = 0.1
min-dec = -1.57
max-dec = 1.57


; 1% constraint on chirpmass
[constraint-mchirp_low]
name = custom
constraint_arg = mchirp_from_mass1_mass2(srcmass1, srcmass2) >= mchirp_from_mass1_mass2(1.4,1.4)*0.99

[constraint-mchirp_high]
name = custom
constraint_arg = mchirp_from_mass1_mass2(srcmass1, srcmass2) <= mchirp_from_mass1_mass2(1.4,1.4)*1.01

[initial_constraint-mchirp_low]
name = custom
constraint_arg = mchirp_from_mass1_mass2(srcmass1, srcmass2) >= mchirp_from_mass1_mass2(1.4,1.4)*0.99

[initial_constraint-mchirp_high]
name = custom
constraint_arg = mchirp_from_mass1_mass2(srcmass1, srcmass2) <= mchirp_from_mass1_mass2(1.4,1.4)*1.01

;-----------------------------------------------------------------------------
;
;                           Extrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-delta_tc]
name = uniform
; We'll use +/-0.1s around the estimated coalescence (trigger) time.
min-delta_tc = -0.1
max-delta_tc = 0.1

[initial-delta_tc]
name = gaussian
delta_tc_mean = 0
delta_tc_var = 0.01
min-delta_tc = -0.1
max-delta_tc = 0.1

[waveform_transforms-tc]
; The waveform generator needs tc, which we calculate here.
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[prior-inclination]
name = sin_angle

[initial-inclination]
name = gaussian
inclination_mean = FROM_INJECTION:inclination
inclination_var = 0.1
min-inclination = 0
max-inclination  = 3.14

[prior-polarization]
name = uniform_angle

[initial-polarization]
name = gaussian
polarization_mean = FROM_INJECTION:polarization
polarization_var = 0.1
min-polarization = 0
max-polarization = 6.28

; Waveform transforms
;
[waveform_transforms-redshift]
name = distance_to_redshift

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)

[waveform_transforms-lambda1]
name = lambda_from_multiple_tov_files
mass_param = mass1 
lambda_param = lambda1
map_file = /work/cdcapano/projects/eft_eos/uniform_radius_2nsat.cache

[waveform_transforms-lambda2]
name = lambda_from_multiple_tov_files
mass_param = mass2 
lambda_param = lambda2
map_file = /work/cdcapano/projects/eft_eos/uniform_radius_2nsat.cache

