[variable_params]

[static_params]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomD_NRTidal
f_lower = 10.0
f_ref = 10.
ra = 3.44615914
dec = -0.40808407
distance = 100.
trigger_time = 1187008882.4434
delta_tc = 0.
inclination = 0.35
spin1z = 0.
spin2z = 0.
polarization = 3.14
srcmass1 = 1.4
srcmass2 = 1.4
eos = 740

[waveform_transforms-tc]
; The waveform generator needs tc, which we calculate here.
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[waveform_transforms-redshift]
name = distance_to_redshift

[waveform_transforms-lambda1]
name = lambda_from_multiple_tov_files
mass_param = mass1 
lambda_param = lambda1
distance = ${static_params|distance}
map_file = /work/cdcapano/projects/eft_eos/uniform_radius_2nsat.cache

[waveform_transforms-lambda2]
name = lambda_from_multiple_tov_files
mass_param = mass2 
lambda_param = lambda2
distance = ${static_params|distance}
map_file = /work/cdcapano/projects/eft_eos/uniform_radius_2nsat.cache

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, distance
mass1 = srcmass1 * (1 + redshift(distance))

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, distance
mass2 = srcmass2 * (1 + redshift(distance))
